# HND XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# HND X
# HND X   libAtoms+QUIP: atomistic simulation library
# HND X
# HND X   Portions of this code were written by
# HND X     Albert Bartok-Partay, Silvia Cereda, Gabor Csanyi, James Kermode,
# HND X     Ivan Solt, Wojciech Szlachta, Csilla Varnai, Steven Winfield.
# HND X
# HND X   Copyright 2006-2010.
# HND X
# HND X   Not for distribution
# HND X
# HND X   Portions of this code were written by Noam Bernstein as part of
# HND X   his employment for the U.S. Government, and are not subject
# HND X   to copyright in the USA.
# HND X
# HND X   When using this software, please cite the following reference:
# HND X
# HND X   http://www.libatoms.org
# HND X
# HND X  Additional contributions by
# HND X    Alessio Comisso, Chiara Gattinoni, and Gianpietro Moras
# HND X
# HND XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

all: libscme.a

ifeq (${QUIP_ARCH},)
  include Makefile.arch
else
  include Makefile.${QUIP_ARCH}
endif
include Makefile.inc
include Makefile.rules


## object file list >>>>>>>
SCME_OBJECTS = \
	$(notdir src/calc_derivs.o src/calc_energy.o src/calc_higher_order.o src/calc_lower_order.o src/data_types.o src/force_torqueCM.o src/inducePoles.o src/localAxes_mod.o src/molecProperties.o src/multipole_parameters.o src/opole.o src/polariz_parameters.o src/poldip.o src/printer_mod.o src/ps_dms.o src/ps_pes.o src/qpole.o src/scme_ps.o src/sf_disp_tangtoe.o devdir/compressed_arrays.o devdir/compressed_foolin.o devdir/compressed_run.o devdir/compressed_tensors.o devdir/compressed_tests.o devdir/compressed_utils.o devdir/detrace_apple.o devdir/detrace_mod.o devdir/opole_dev.o devdir/poldip.o devdir/qpole_dev.o)
	
	
	
## <<<<<<<
.PHONY: clean allclean depend doc

libscme.a: ${SCME_OBJECTS}
ifneq (${LIBTOOL},)
	${LIBTOOL} -o libscme.a ${SCME_OBJECTS}
else
	${AR} ${AR_ADD} libscme.a $?
endif

## Dependencies >>>>>>>>>>>>>

### DEPENDENCIES______________________________


calc_derivs.o:\
data_types.o\
sf_disp_tangtoe.o\



calc_energy.o:\
data_types.o\



calc_higher_order.o:\
data_types.o\
sf_disp_tangtoe.o\



calc_lower_order.o:\
data_types.o\
sf_disp_tangtoe.o\



data_types.o:\



force_torqueCM.o:\
data_types.o\



inducePoles.o:\
data_types.o\



localAxes_mod.o:\
data_types.o\



molecProperties.o:\
data_types.o\
sf_disp_tangtoe.o\



multipole_parameters.o:\
data_types.o\



opole.o:\
printer_mod.o\
data_types.o\



polariz_parameters.o:\
data_types.o\



poldip.o:\
printer_mod.o\
data_types.o\
qpole.o\
multipole_parameters.o\
localAxes_mod.o\
opole.o\
qpole.o\
polariz_parameters.o\



printer_mod.o:\



ps_dms.o:\
data_types.o\



ps_pes.o:\
data_types.o\



qpole.o:\
data_types.o\



scme_ps.o:\
data_types.o\
multipole_parameters.o\
polariz_parameters.o\
molecProperties.o\
calc_lower_order.o\
calc_higher_order.o\
calc_derivs.o\
inducePoles.o\
calc_energy.o\
sf_disp_tangtoe.o\
force_torqueCM.o\
ps_dms.o\
ps_pes.o\
printer_mod.o\
localAxes_mod.o\
qpole.o\
opole.o\
compressed_utils.o\
compressed_tensors.o\
compressed_arrays.o\
compressed_tests.o\



sf_disp_tangtoe.o:\
data_types.o\



compressed_arrays.o:\



compressed_foolin.o:\
printer_mod.o\
compressed_arrays.o\
compressed_tensors.o\
compressed_utils.o\



compressed_run.o:\
compressed_tests.o\



compressed_tensors.o:\
printer_mod.o\
compressed_utils.o\
compressed_arrays.o\



compressed_tests.o:\
compressed_arrays.o\
compressed_tensors.o\
compressed_utils.o\
calc_energy.o\
inducePoles.o\
detrace_apple.o\
polariz_parameters.o\
calc_derivs.o\



compressed_utils.o:\
printer_mod.o\
compressed_arrays.o\



detrace_apple.o:\



detrace_mod.o:\
printer_mod.o\
data_types.o\



opole_dev.o:\
localAxes_mod.o\
data_types.o\
printer_mod.o\
multipole_parameters.o\
qpole.o\
opole.o\



poldip.o:\
printer_mod.o\
data_types.o\
qpole.o\
multipole_parameters.o\
localAxes_mod.o\
opole.o\
qpole.o\
polariz_parameters.o\



qpole_dev.o:\
printer_mod.o\
localAxes_mod.o\
data_types.o\
multipole_parameters.o\




## <<<<<<<<<<

clean:
	rm -f *.o *.mod *.mod.save libscme.a
	-rm -r doctmp

allclean: clean
	rm -f depend 

-include depend
