gfortran -O2 -pg -Imod -Jmod och -O2 i test/make gives 52066
gfortran -O2 -march=native -ftree-vectorize -ftree-loop-if-convert -ftree-loop-distribution -pg -Imod -Jmod AND gfortran -O2 -cpp -pg -I../mod gives same
gfortran -O3 -march=native -ftree-vectorize -ftree-loop-if-convert -ftree-loop-distribution -fopenmp AND -O2 -cpp -pg -I../mod -fopenmp IS WAY OFF -0.78904238857725884
BUT -O2 -march=native -ftree-vectorize -ftree-loop-if-convert -ftree-loop-distribution -fopenmp AND -O2 -cpp -pg -I../mod -fopenmp SUCCESS

gfortran -O3  -fopenmp  -pg -Imod -Jmod AND gfortran -O3 -cpp -pg -I../mod -fopenmp SUCCESS


 -O3  -pg -Imod -Jmod AND -O3 -cpp -pg -I../mod GAVE -0.52066952501955277
-O2 -pg -Imod -Jmod AND -O2 -cpp -pg -I../mod GIVE AS ABOVE
